<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="-1"/>
		<item key="dialogWidth" value="-1"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="174"/>
		<item key="DIALOG_Y_ORIGIN" value="9"/>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
	</section>
	<section name="NewWizardAction">
	</section>
</section>
