<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.cdt.dsf.debug.internal.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item key="WIDTH" value="1026"/>
		<item key="HEIGHT" value="734"/>
		<item key="SashWeightTree" value="617"/>
		<item key="SashWeightDetails" value="382"/>
	</section>
</section>
